<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTitle"
        android:text="BMI Calculator"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- BMI Result Card -->
    <LinearLayout
        android:id="@+id/bmiCard"
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <TextView
            android:text="BMI"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bmiValue"
            android:text="XX"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/bmiStatus"
            android:text="XXX"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Input Card -->
    <LinearLayout
        android:id="@+id/inputCard"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="30dp">

        <!-- Height Row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:text="Height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/heightInput"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>

        <!-- Weight Row -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:text="Weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/weightInput"
                android:hint="0"
                android:inputType="number"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"/>


            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroupWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnKg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kg"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lbs"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
    </LinearLayout>

    <!-- Calculate Button -->
    <Button
        android:id="@+id/calcButton"
        android:text="Get BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

</LinearLayout>
